<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="59acd9c7302c4cd9ab9ce7156b550d99" Name="Diagram1">
        <EntityTypeShape EntityType="Ember_medical_service_dbModel.Appointment" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Ember_medical_service_dbModel.Attempted_delpayment" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Ember_medical_service_dbModel.Bill" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Ember_medical_service_dbModel.Department" Width="1.5" PointX="1.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Ember_medical_service_dbModel.Nurse" Width="1.5" PointX="3.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Ember_medical_service_dbModel.Patient" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Ember_medical_service_dbModel.Payment" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Ember_medical_service_dbModel.Physician" Width="1.5" PointX="3.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Ember_medical_service_dbModel.Position" Width="1.5" PointX="1.5" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Ember_medical_service_dbModel.Receptionist" Width="1.5" PointX="3.75" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Ember_medical_service_dbModel.Visit" Width="1.5" PointX="6" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Ember_medical_service_dbModel.Appointment_View" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Ember_medical_service_dbModel.Female_Patients" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Ember_medical_service_dbModel.Nurses_Patient_View" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Ember_medical_service_dbModel.Paid_Patient" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Ember_medical_service_dbModel.Patients_address" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Ember_medical_service_dbModel.Patients_Age" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Ember_medical_service_dbModel.staff_members" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Ember_medical_service_dbModel.FK__Appointme__Patie__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="Ember_medical_service_dbModel.FK__Appointme__Physi__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="Ember_medical_service_dbModel.FK__Bills__Patient_i__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="Ember_medical_service_dbModel.FK__Payments__Bill_i__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="Ember_medical_service_dbModel.FK__Nurses__Departme__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="Ember_medical_service_dbModel.FK__Physician__Depar__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="Ember_medical_service_dbModel.FK__Reception__Depar__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="Ember_medical_service_dbModel.FK__Nurses__Position__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="Ember_medical_service_dbModel.FK__Visits__Nurse_id__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="Ember_medical_service_dbModel.FK__Payments__Patien__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="Ember_medical_service_dbModel.FK__Visits__Patient___4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="Ember_medical_service_dbModel.FK__Payments__Recept__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="Ember_medical_service_dbModel.FK__Physician__Posit__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="Ember_medical_service_dbModel.FK__Visits__Physicia__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="Ember_medical_service_dbModel.FK__Reception__Posit__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="Ember_medical_service_dbModel.FK__Visits__Receptio__4CA06362" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>