<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Ember_medical_service_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Time" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Physician_id" Type="Int32" />
    <Property Name="Patient_id" Type="Int32" />
    <Property Name="Comments" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Patient" Relationship="Self.FK__Appointme__Patie__403A8C7D" FromRole="Appointments" ToRole="Patients" />
    <NavigationProperty Name="Physician" Relationship="Self.FK__Appointme__Physi__3F466844" FromRole="Appointments" ToRole="Physicians" />
  </EntityType>
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Currency" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Total" Type="Single" Nullable="false" />
    <Property Name="Patient_id" Type="Int32" />
    <NavigationProperty Name="Patient" Relationship="Self.FK__Bills__Patient_i__48CFD27E" FromRole="Bills" ToRole="Patients" />
    <NavigationProperty Name="Payments" Relationship="Self.FK__Payments__Bill_i__4CA06362" FromRole="Bills" ToRole="Payments" />
  </EntityType>
  <EntityType Name="Nurse">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Last_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Position" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Visits" Relationship="Self.FK__Visits__Nurse_id__44FF419A" FromRole="Nurses" ToRole="Visits" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="D_O_B" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Address" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Appointments" Relationship="Self.FK__Appointme__Patie__403A8C7D" FromRole="Patients" ToRole="Appointments" />
    <NavigationProperty Name="Bills" Relationship="Self.FK__Bills__Patient_i__48CFD27E" FromRole="Patients" ToRole="Bills" />
    <NavigationProperty Name="Payments" Relationship="Self.FK__Payments__Patien__4D94879B" FromRole="Patients" ToRole="Payments" />
    <NavigationProperty Name="Visits" Relationship="Self.FK__Visits__Patient___440B1D61" FromRole="Patients" ToRole="Visits" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Receptionist_id" Type="Int32" />
    <Property Name="Bill_id" Type="Int32" />
    <Property Name="Patient_id" Type="Int32" />
    <Property Name="Pay_Status" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Bill" Relationship="Self.FK__Payments__Bill_i__4CA06362" FromRole="Payments" ToRole="Bills" />
    <NavigationProperty Name="Patient" Relationship="Self.FK__Payments__Patien__4D94879B" FromRole="Payments" ToRole="Patients" />
    <NavigationProperty Name="Receptionist" Relationship="Self.FK__Payments__Recept__4BAC3F29" FromRole="Payments" ToRole="Receptionists" />
  </EntityType>
  <EntityType Name="Physician">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Last_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Position" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Appointments" Relationship="Self.FK__Appointme__Physi__3F466844" FromRole="Physicians" ToRole="Appointments" />
    <NavigationProperty Name="Visits" Relationship="Self.FK__Visits__Physicia__45F365D3" FromRole="Physicians" ToRole="Visits" />
  </EntityType>
  <EntityType Name="Receptionist">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Last_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Position" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Payments" Relationship="Self.FK__Payments__Recept__4BAC3F29" FromRole="Receptionists" ToRole="Payments" />
    <NavigationProperty Name="Visits" Relationship="Self.FK__Visits__Receptio__4316F928" FromRole="Receptionists" ToRole="Visits" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Visit">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Time" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Receptionist_id" Type="Int32" />
    <Property Name="Patient_id" Type="Int32" />
    <Property Name="Nurse_id" Type="Int32" />
    <Property Name="Weight_lb" Type="Single" Nullable="false" />
    <Property Name="Height_cm" Type="Single" Nullable="false" />
    <Property Name="Blood_Pressure" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Blood_Sugar" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Physician_id" Type="Int32" />
    <Property Name="Symptoms" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Diagnosis" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Prescription" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Comments" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Nurse" Relationship="Self.FK__Visits__Nurse_id__44FF419A" FromRole="Visits" ToRole="Nurses" />
    <NavigationProperty Name="Patient" Relationship="Self.FK__Visits__Patient___440B1D61" FromRole="Visits" ToRole="Patients" />
    <NavigationProperty Name="Physician" Relationship="Self.FK__Visits__Physicia__45F365D3" FromRole="Visits" ToRole="Physicians" />
    <NavigationProperty Name="Receptionist" Relationship="Self.FK__Visits__Receptio__4316F928" FromRole="Visits" ToRole="Receptionists" />
  </EntityType>
  <EntityType Name="Patients_address">
    <Key>
      <PropertyRef Name="LastName" />
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="Address" />
    </Key>
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="staff_member">
    <Key>
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="Last_Name" />
    </Key>
    <Property Name="FirstName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Last_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK__Appointme__Patie__403A8C7D">
    <End Role="Patients" Type="Self.Patient" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Appointments" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="Patient_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Appointme__Physi__3F466844">
    <End Role="Physicians" Type="Self.Physician" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Appointments" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Physicians">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="Physician_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bills__Patient_i__48CFD27E">
    <End Role="Patients" Type="Self.Patient" Multiplicity="0..1" />
    <End Role="Bills" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Bills">
        <PropertyRef Name="Patient_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payments__Bill_i__4CA06362">
    <End Role="Bills" Type="Self.Bill" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Payments" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bills">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="Bill_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Visits__Nurse_id__44FF419A">
    <End Role="Nurses" Type="Self.Nurse" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Visits" Type="Self.Visit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nurses">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Visits">
        <PropertyRef Name="Nurse_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payments__Patien__4D94879B">
    <End Role="Patients" Type="Self.Patient" Multiplicity="0..1" />
    <End Role="Payments" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="Patient_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Visits__Patient___440B1D61">
    <End Role="Patients" Type="Self.Patient" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Visits" Type="Self.Visit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Visits">
        <PropertyRef Name="Patient_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payments__Recept__4BAC3F29">
    <End Role="Receptionists" Type="Self.Receptionist" Multiplicity="0..1" />
    <End Role="Payments" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Receptionists">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="Receptionist_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Visits__Physicia__45F365D3">
    <End Role="Physicians" Type="Self.Physician" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Visits" Type="Self.Visit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Physicians">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Visits">
        <PropertyRef Name="Physician_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Visits__Receptio__4316F928">
    <End Role="Receptionists" Type="Self.Receptionist" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Visits" Type="Self.Visit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Receptionists">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Visits">
        <PropertyRef Name="Receptionist_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Ember_medical_service_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Appointments" EntityType="Self.Appointment" />
    <EntitySet Name="Bills" EntityType="Self.Bill" />
    <EntitySet Name="Nurses" EntityType="Self.Nurse" />
    <EntitySet Name="Patients" EntityType="Self.Patient" />
    <EntitySet Name="Payments" EntityType="Self.Payment" />
    <EntitySet Name="Physicians" EntityType="Self.Physician" />
    <EntitySet Name="Receptionists" EntityType="Self.Receptionist" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Visits" EntityType="Self.Visit" />
    <EntitySet Name="Patients_address" EntityType="Self.Patients_address" />
    <EntitySet Name="staff_members" EntityType="Self.staff_member" />
    <AssociationSet Name="FK__Appointme__Patie__403A8C7D" Association="Self.FK__Appointme__Patie__403A8C7D">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK__Appointme__Physi__3F466844" Association="Self.FK__Appointme__Physi__3F466844">
      <End Role="Physicians" EntitySet="Physicians" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK__Bills__Patient_i__48CFD27E" Association="Self.FK__Bills__Patient_i__48CFD27E">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="Bills" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="FK__Payments__Bill_i__4CA06362" Association="Self.FK__Payments__Bill_i__4CA06362">
      <End Role="Bills" EntitySet="Bills" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__Visits__Nurse_id__44FF419A" Association="Self.FK__Visits__Nurse_id__44FF419A">
      <End Role="Nurses" EntitySet="Nurses" />
      <End Role="Visits" EntitySet="Visits" />
    </AssociationSet>
    <AssociationSet Name="FK__Payments__Patien__4D94879B" Association="Self.FK__Payments__Patien__4D94879B">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__Visits__Patient___440B1D61" Association="Self.FK__Visits__Patient___440B1D61">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="Visits" EntitySet="Visits" />
    </AssociationSet>
    <AssociationSet Name="FK__Payments__Recept__4BAC3F29" Association="Self.FK__Payments__Recept__4BAC3F29">
      <End Role="Receptionists" EntitySet="Receptionists" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__Visits__Physicia__45F365D3" Association="Self.FK__Visits__Physicia__45F365D3">
      <End Role="Physicians" EntitySet="Physicians" />
      <End Role="Visits" EntitySet="Visits" />
    </AssociationSet>
    <AssociationSet Name="FK__Visits__Receptio__4316F928" Association="Self.FK__Visits__Receptio__4316F928">
      <End Role="Receptionists" EntitySet="Receptionists" />
      <End Role="Visits" EntitySet="Visits" />
    </AssociationSet>
    <FunctionImport Name="InputPatients">
      <Parameter Name="Fname" Mode="In" Type="String" />
      <Parameter Name="Lname" Mode="In" Type="String" />
      <Parameter Name="Gender" Mode="In" Type="String" />
      <Parameter Name="DOB" Mode="In" Type="DateTime" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="phone" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(Ember_medical_service_dbModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(Ember_medical_service_dbModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>