<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Ember_medical_service_dbModelStoreContainer" CdmEntityContainer="Ember_medical_service_dbEntities">
    <EntitySetMapping Name="Appointments">
      <EntityTypeMapping TypeName="Ember_medical_service_dbModel.Appointment">
        <MappingFragment StoreEntitySet="Appointments">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Physician_id" ColumnName="Physician_id" />
          <ScalarProperty Name="Patient_id" ColumnName="Patient_id" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bills">
      <EntityTypeMapping TypeName="Ember_medical_service_dbModel.Bill">
        <MappingFragment StoreEntitySet="Bills">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Patient_id" ColumnName="Patient_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nurses">
      <EntityTypeMapping TypeName="Ember_medical_service_dbModel.Nurse">
        <MappingFragment StoreEntitySet="Nurses">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="Ember_medical_service_dbModel.Patient">
        <MappingFragment StoreEntitySet="Patients">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="D_O_B" ColumnName="D.O.B" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="Ember_medical_service_dbModel.Payment">
        <MappingFragment StoreEntitySet="Payments">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Receptionist_id" ColumnName="Receptionist_id" />
          <ScalarProperty Name="Bill_id" ColumnName="Bill_id" />
          <ScalarProperty Name="Patient_id" ColumnName="Patient_id" />
          <ScalarProperty Name="Pay_Status" ColumnName="Pay_Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Physicians">
      <EntityTypeMapping TypeName="Ember_medical_service_dbModel.Physician">
        <MappingFragment StoreEntitySet="Physicians">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Receptionists">
      <EntityTypeMapping TypeName="Ember_medical_service_dbModel.Receptionist">
        <MappingFragment StoreEntitySet="Receptionists">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Ember_medical_service_dbModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Visits">
      <EntityTypeMapping TypeName="Ember_medical_service_dbModel.Visit">
        <MappingFragment StoreEntitySet="Visits">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Receptionist_id" ColumnName="Receptionist_id" />
          <ScalarProperty Name="Patient_id" ColumnName="Patient_id" />
          <ScalarProperty Name="Nurse_id" ColumnName="Nurse_id" />
          <ScalarProperty Name="Weight_lb" ColumnName="Weight_lb" />
          <ScalarProperty Name="Height_cm" ColumnName="Height_cm" />
          <ScalarProperty Name="Blood_Pressure" ColumnName="Blood_Pressure" />
          <ScalarProperty Name="Blood_Sugar" ColumnName="Blood_Sugar" />
          <ScalarProperty Name="Physician_id" ColumnName="Physician_id" />
          <ScalarProperty Name="Symptoms" ColumnName="Symptoms" />
          <ScalarProperty Name="Diagnosis" ColumnName="Diagnosis" />
          <ScalarProperty Name="Prescription" ColumnName="Prescription" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients_address">
      <EntityTypeMapping TypeName="Ember_medical_service_dbModel.Patients_address">
        <MappingFragment StoreEntitySet="Patients_address">
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="staff_members">
      <EntityTypeMapping TypeName="Ember_medical_service_dbModel.staff_member">
        <MappingFragment StoreEntitySet="staff members">
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="InputPatients" FunctionName="Ember_medical_service_dbModel.Store.InputPatients" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Ember_medical_service_dbModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Ember_medical_service_dbModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Ember_medical_service_dbModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Ember_medical_service_dbModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Ember_medical_service_dbModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Ember_medical_service_dbModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Ember_medical_service_dbModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Ember_medical_service_dbModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Ember_medical_service_dbModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>