<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Ember_medical_service_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Appointments">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Time" Type="time" Precision="7" Nullable="false" />
    <Property Name="Physician_id" Type="int" />
    <Property Name="Patient_id" Type="int" />
    <Property Name="Comments" Type="nvarchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityType Name="Bills">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Currency" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="Total" Type="real" Nullable="false" />
    <Property Name="Patient_id" Type="int" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Department" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Nurses">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Last_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Department_id" Type="int" />
    <Property Name="Position_id" Type="int" />
    <Property Name="Address" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="Patients">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="D.O.B" Type="date" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="Payments">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Receptionist_id" Type="int" />
    <Property Name="Bill_id" Type="int" />
    <Property Name="Patient_id" Type="int" />
    <Property Name="Pay_Status" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Physicians">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Last_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="Department_id" Type="int" />
    <Property Name="Position_id" Type="int" />
    <Property Name="Address" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="Positions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Position" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Receptionists">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Last_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Department_id" Type="int" />
    <Property Name="Position_id" Type="int" />
    <Property Name="Address" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="Visits">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Time" Type="time" Precision="7" Nullable="false" />
    <Property Name="Receptionist_id" Type="int" />
    <Property Name="Patient_id" Type="int" />
    <Property Name="Nurse_id" Type="int" />
    <Property Name="Weight_lb" Type="real" Nullable="false" />
    <Property Name="Height_cm" Type="real" Nullable="false" />
    <Property Name="Blood_Pressure" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Blood_Sugar" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Physician_id" Type="int" />
    <Property Name="Symptoms" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="Diagnosis" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="Prescription" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Comments" Type="nvarchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <Association Name="FK__Appointme__Patie__5BE2A6F2">
    <End Role="Patients" Type="Self.Patients" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Appointments" Type="Self.Appointments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="Patient_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Appointme__Physi__5AEE82B9">
    <End Role="Physicians" Type="Self.Physicians" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Appointments" Type="Self.Appointments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Physicians">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="Physician_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bills__Patient_i__6477ECF3">
    <End Role="Patients" Type="Self.Patients" Multiplicity="0..1" />
    <End Role="Bills" Type="Self.Bills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Bills">
        <PropertyRef Name="Patient_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Nurses__Departme__534D60F1">
    <End Role="Departments" Type="Self.Departments" Multiplicity="0..1" />
    <End Role="Nurses" Type="Self.Nurses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Nurses">
        <PropertyRef Name="Department_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Nurses__Position__5441852A">
    <End Role="Positions" Type="Self.Positions" Multiplicity="0..1" />
    <End Role="Nurses" Type="Self.Nurses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Positions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Nurses">
        <PropertyRef Name="Position_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payments__Bill_i__68487DD7">
    <End Role="Bills" Type="Self.Bills" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Payments" Type="Self.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bills">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="Bill_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payments__Patien__693CA210">
    <End Role="Patients" Type="Self.Patients" Multiplicity="0..1" />
    <End Role="Payments" Type="Self.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="Patient_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payments__Recept__6754599E">
    <End Role="Receptionists" Type="Self.Receptionists" Multiplicity="0..1" />
    <End Role="Payments" Type="Self.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Receptionists">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="Receptionist_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Physician__Depar__4F7CD00D">
    <End Role="Departments" Type="Self.Departments" Multiplicity="0..1" />
    <End Role="Physicians" Type="Self.Physicians" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Physicians">
        <PropertyRef Name="Department_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Physician__Posit__5070F446">
    <End Role="Positions" Type="Self.Positions" Multiplicity="0..1" />
    <End Role="Physicians" Type="Self.Physicians" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Positions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Physicians">
        <PropertyRef Name="Position_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reception__Depar__571DF1D5">
    <End Role="Departments" Type="Self.Departments" Multiplicity="0..1" />
    <End Role="Receptionists" Type="Self.Receptionists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Receptionists">
        <PropertyRef Name="Department_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reception__Posit__5812160E">
    <End Role="Positions" Type="Self.Positions" Multiplicity="0..1" />
    <End Role="Receptionists" Type="Self.Receptionists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Positions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Receptionists">
        <PropertyRef Name="Position_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Visits__Nurse_id__60A75C0F">
    <End Role="Nurses" Type="Self.Nurses" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Visits" Type="Self.Visits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nurses">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Visits">
        <PropertyRef Name="Nurse_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Visits__Patient___5FB337D6">
    <End Role="Patients" Type="Self.Patients" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Visits" Type="Self.Visits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Visits">
        <PropertyRef Name="Patient_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Visits__Physicia__619B8048">
    <End Role="Physicians" Type="Self.Physicians" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Visits" Type="Self.Visits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Physicians">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Visits">
        <PropertyRef Name="Physician_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Visits__Receptio__5EBF139D">
    <End Role="Receptionists" Type="Self.Receptionists" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Visits" Type="Self.Visits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Receptionists">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Visits">
        <PropertyRef Name="Receptionist_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Ember_medical_service_dbModelStoreContainer">
    <EntitySet Name="Appointments" EntityType="Self.Appointments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bills" EntityType="Self.Bills" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departments" EntityType="Self.Departments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nurses" EntityType="Self.Nurses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patients" EntityType="Self.Patients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payments" EntityType="Self.Payments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Physicians" EntityType="Self.Physicians" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Positions" EntityType="Self.Positions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Receptionists" EntityType="Self.Receptionists" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Visits" EntityType="Self.Visits" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Appointme__Patie__5BE2A6F2" Association="Self.FK__Appointme__Patie__5BE2A6F2">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK__Appointme__Physi__5AEE82B9" Association="Self.FK__Appointme__Physi__5AEE82B9">
      <End Role="Physicians" EntitySet="Physicians" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK__Bills__Patient_i__6477ECF3" Association="Self.FK__Bills__Patient_i__6477ECF3">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="Bills" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="FK__Nurses__Departme__534D60F1" Association="Self.FK__Nurses__Departme__534D60F1">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Nurses" EntitySet="Nurses" />
    </AssociationSet>
    <AssociationSet Name="FK__Nurses__Position__5441852A" Association="Self.FK__Nurses__Position__5441852A">
      <End Role="Positions" EntitySet="Positions" />
      <End Role="Nurses" EntitySet="Nurses" />
    </AssociationSet>
    <AssociationSet Name="FK__Payments__Bill_i__68487DD7" Association="Self.FK__Payments__Bill_i__68487DD7">
      <End Role="Bills" EntitySet="Bills" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__Payments__Patien__693CA210" Association="Self.FK__Payments__Patien__693CA210">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__Payments__Recept__6754599E" Association="Self.FK__Payments__Recept__6754599E">
      <End Role="Receptionists" EntitySet="Receptionists" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__Physician__Depar__4F7CD00D" Association="Self.FK__Physician__Depar__4F7CD00D">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Physicians" EntitySet="Physicians" />
    </AssociationSet>
    <AssociationSet Name="FK__Physician__Posit__5070F446" Association="Self.FK__Physician__Posit__5070F446">
      <End Role="Positions" EntitySet="Positions" />
      <End Role="Physicians" EntitySet="Physicians" />
    </AssociationSet>
    <AssociationSet Name="FK__Reception__Depar__571DF1D5" Association="Self.FK__Reception__Depar__571DF1D5">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Receptionists" EntitySet="Receptionists" />
    </AssociationSet>
    <AssociationSet Name="FK__Reception__Posit__5812160E" Association="Self.FK__Reception__Posit__5812160E">
      <End Role="Positions" EntitySet="Positions" />
      <End Role="Receptionists" EntitySet="Receptionists" />
    </AssociationSet>
    <AssociationSet Name="FK__Visits__Nurse_id__60A75C0F" Association="Self.FK__Visits__Nurse_id__60A75C0F">
      <End Role="Nurses" EntitySet="Nurses" />
      <End Role="Visits" EntitySet="Visits" />
    </AssociationSet>
    <AssociationSet Name="FK__Visits__Patient___5FB337D6" Association="Self.FK__Visits__Patient___5FB337D6">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="Visits" EntitySet="Visits" />
    </AssociationSet>
    <AssociationSet Name="FK__Visits__Physicia__619B8048" Association="Self.FK__Visits__Physicia__619B8048">
      <End Role="Physicians" EntitySet="Physicians" />
      <End Role="Visits" EntitySet="Visits" />
    </AssociationSet>
    <AssociationSet Name="FK__Visits__Receptio__5EBF139D" Association="Self.FK__Visits__Receptio__5EBF139D">
      <End Role="Receptionists" EntitySet="Receptionists" />
      <End Role="Visits" EntitySet="Visits" />
    </AssociationSet>
  </EntityContainer>
</Schema>