<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Ember_medical_service_dbModelStoreContainer" CdmEntityContainer="Ember_medical_service_db">
    <EntitySetMapping Name="Appointments">
      <EntityTypeMapping TypeName="Ember_medical_service_dbModel.Appointment">
        <MappingFragment StoreEntitySet="Appointments">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Physician_id" ColumnName="Physician_id" />
          <ScalarProperty Name="Patient_id" ColumnName="Patient_id" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Attempted_delpayment">
      <EntityTypeMapping TypeName="Ember_medical_service_dbModel.Attempted_delpayment">
        <MappingFragment StoreEntitySet="Attempted_delpayment">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="timestmp" ColumnName="timestmp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bills">
      <EntityTypeMapping TypeName="Ember_medical_service_dbModel.Bill">
        <MappingFragment StoreEntitySet="Bills">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Patient_id" ColumnName="Patient_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="Ember_medical_service_dbModel.Department">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Department1" ColumnName="Department" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nurses">
      <EntityTypeMapping TypeName="Ember_medical_service_dbModel.Nurse">
        <MappingFragment StoreEntitySet="Nurses">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Department_id" ColumnName="Department_id" />
          <ScalarProperty Name="Position_id" ColumnName="Position_id" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="Ember_medical_service_dbModel.Patient">
        <MappingFragment StoreEntitySet="Patients">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="D_O_B" ColumnName="D.O.B" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="Ember_medical_service_dbModel.Payment">
        <MappingFragment StoreEntitySet="Payments">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Receptionist_id" ColumnName="Receptionist_id" />
          <ScalarProperty Name="Bill_id" ColumnName="Bill_id" />
          <ScalarProperty Name="Patient_id" ColumnName="Patient_id" />
          <ScalarProperty Name="Pay_Status" ColumnName="Pay_Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Physicians">
      <EntityTypeMapping TypeName="Ember_medical_service_dbModel.Physician">
        <MappingFragment StoreEntitySet="Physicians">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Department_id" ColumnName="Department_id" />
          <ScalarProperty Name="Position_id" ColumnName="Position_id" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Positions">
      <EntityTypeMapping TypeName="Ember_medical_service_dbModel.Position">
        <MappingFragment StoreEntitySet="Positions">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Position1" ColumnName="Position" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Receptionists">
      <EntityTypeMapping TypeName="Ember_medical_service_dbModel.Receptionist">
        <MappingFragment StoreEntitySet="Receptionists">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Department_id" ColumnName="Department_id" />
          <ScalarProperty Name="Position_id" ColumnName="Position_id" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Visits">
      <EntityTypeMapping TypeName="Ember_medical_service_dbModel.Visit">
        <MappingFragment StoreEntitySet="Visits">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Receptionist_id" ColumnName="Receptionist_id" />
          <ScalarProperty Name="Patient_id" ColumnName="Patient_id" />
          <ScalarProperty Name="Nurse_id" ColumnName="Nurse_id" />
          <ScalarProperty Name="Weight_lb" ColumnName="Weight_lb" />
          <ScalarProperty Name="Height_cm" ColumnName="Height_cm" />
          <ScalarProperty Name="Blood_Pressure" ColumnName="Blood_Pressure" />
          <ScalarProperty Name="Blood_Sugar" ColumnName="Blood_Sugar" />
          <ScalarProperty Name="Physician_id" ColumnName="Physician_id" />
          <ScalarProperty Name="Symptoms" ColumnName="Symptoms" />
          <ScalarProperty Name="Diagnosis" ColumnName="Diagnosis" />
          <ScalarProperty Name="Prescription" ColumnName="Prescription" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Appointment_View">
      <EntityTypeMapping TypeName="Ember_medical_service_dbModel.Appointment_View">
        <MappingFragment StoreEntitySet="Appointment_View">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Female_Patients">
      <EntityTypeMapping TypeName="Ember_medical_service_dbModel.Female_Patients">
        <MappingFragment StoreEntitySet="Female_Patients">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="D_O_B" ColumnName="D.O.B" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nurses_Patient_View">
      <EntityTypeMapping TypeName="Ember_medical_service_dbModel.Nurses_Patient_View">
        <MappingFragment StoreEntitySet="Nurses_Patient_View">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Start" ColumnName="Start" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Position_id" ColumnName="Position_id" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Paid_Patient">
      <EntityTypeMapping TypeName="Ember_medical_service_dbModel.Paid_Patient">
        <MappingFragment StoreEntitySet="Paid_Patient">
          <ScalarProperty Name="First_Name" ColumnName="First Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last Name" />
          <ScalarProperty Name="Pay_Status" ColumnName="Pay Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients_address">
      <EntityTypeMapping TypeName="Ember_medical_service_dbModel.Patients_address">
        <MappingFragment StoreEntitySet="Patients_address">
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients_Age">
      <EntityTypeMapping TypeName="Ember_medical_service_dbModel.Patients_Age">
        <MappingFragment StoreEntitySet="Patients_Age">
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="age" ColumnName="age" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="staff_members">
      <EntityTypeMapping TypeName="Ember_medical_service_dbModel.staff_members">
        <MappingFragment StoreEntitySet="staff_members">
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionName="Ember_medical_service_dbModel.Store.AppointmentRange" FunctionImportName="AppointmentRange">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Ember_medical_service_dbModel.AppointmentRange_Result">
          <ScalarProperty Name="Date" ColumnName="Date" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="Ember_medical_service_dbModel.Store.AppointmentScheduled" FunctionImportName="AppointmentScheduled">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Ember_medical_service_dbModel.AppointmentScheduled_Result">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Time" ColumnName="Time" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DeletePhysician" FunctionName="Ember_medical_service_dbModel.Store.DeletePhysician" />
    <FunctionImportMapping FunctionImportName="InputPatients" FunctionName="Ember_medical_service_dbModel.Store.InputPatients" />
    <FunctionImportMapping FunctionImportName="PatientsList" FunctionName="Ember_medical_service_dbModel.Store.PatientsList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Ember_medical_service_dbModel.PatientsList_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="D_O_B" ColumnName="D.O.B" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UpdatePatientAddress" FunctionName="Ember_medical_service_dbModel.Store.UpdatePatientAddress" />
  </EntityContainerMapping>
</Mapping>