<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Ember_medical_service_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="AppointmentRange_Result">
    <Property Name="Date" Type="DateTime" Nullable="false" />
  </ComplexType>
  <ComplexType Name="AppointmentScheduled_Result">
    <Property Name="Date" Type="DateTime" Nullable="false" />
    <Property Name="Time" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
  </ComplexType>
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Time" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Physician_id" Type="Int32" />
    <Property Name="Patient_id" Type="Int32" />
    <Property Name="Comments" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Patient" Relationship="Self.FK__Appointme__Patie__49C3F6B7" FromRole="Appointments" ToRole="Patients" />
    <NavigationProperty Name="Physician" Relationship="Self.FK__Appointme__Physi__48CFD27E" FromRole="Appointments" ToRole="Physicians" />
  </EntityType>
  <EntityType Name="Attempted_delpayment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="timestmp" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Currency" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Total" Type="Single" Nullable="false" />
    <Property Name="Patient_id" Type="Int32" />
    <NavigationProperty Name="Patient" Relationship="Self.FK__Bills__Patient_i__52593CB8" FromRole="Bills" ToRole="Patients" />
    <NavigationProperty Name="Payments" Relationship="Self.FK__Payments__Bill_i__5629CD9C" FromRole="Bills" ToRole="Payments" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Department1" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Nurses" Relationship="Self.FK__Nurses__Departme__412EB0B6" FromRole="Departments" ToRole="Nurses" />
    <NavigationProperty Name="Physicians" Relationship="Self.FK__Physician__Depar__3D5E1FD2" FromRole="Departments" ToRole="Physicians" />
    <NavigationProperty Name="Receptionists" Relationship="Self.FK__Reception__Depar__44FF419A" FromRole="Departments" ToRole="Receptionists" />
  </EntityType>
  <EntityType Name="Nurse">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Last_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Department_id" Type="Int32" />
    <Property Name="Position_id" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Department" Relationship="Self.FK__Nurses__Departme__412EB0B6" FromRole="Nurses" ToRole="Departments" />
    <NavigationProperty Name="Position" Relationship="Self.FK__Nurses__Position__4222D4EF" FromRole="Nurses" ToRole="Positions" />
    <NavigationProperty Name="Visits" Relationship="Self.FK__Visits__Nurse_id__4E88ABD4" FromRole="Nurses" ToRole="Visits" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="D_O_B" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Address" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Appointments" Relationship="Self.FK__Appointme__Patie__49C3F6B7" FromRole="Patients" ToRole="Appointments" />
    <NavigationProperty Name="Bills" Relationship="Self.FK__Bills__Patient_i__52593CB8" FromRole="Patients" ToRole="Bills" />
    <NavigationProperty Name="Payments" Relationship="Self.FK__Payments__Patien__571DF1D5" FromRole="Patients" ToRole="Payments" />
    <NavigationProperty Name="Visits" Relationship="Self.FK__Visits__Patient___4D94879B" FromRole="Patients" ToRole="Visits" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Receptionist_id" Type="Int32" />
    <Property Name="Bill_id" Type="Int32" />
    <Property Name="Patient_id" Type="Int32" />
    <Property Name="Pay_Status" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Bill" Relationship="Self.FK__Payments__Bill_i__5629CD9C" FromRole="Payments" ToRole="Bills" />
    <NavigationProperty Name="Patient" Relationship="Self.FK__Payments__Patien__571DF1D5" FromRole="Payments" ToRole="Patients" />
    <NavigationProperty Name="Receptionist" Relationship="Self.FK__Payments__Recept__5535A963" FromRole="Payments" ToRole="Receptionists" />
  </EntityType>
  <EntityType Name="Physician">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Last_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Department_id" Type="Int32" />
    <Property Name="Position_id" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Appointments" Relationship="Self.FK__Appointme__Physi__48CFD27E" FromRole="Physicians" ToRole="Appointments" />
    <NavigationProperty Name="Department" Relationship="Self.FK__Physician__Depar__3D5E1FD2" FromRole="Physicians" ToRole="Departments" />
    <NavigationProperty Name="Position" Relationship="Self.FK__Physician__Posit__3E52440B" FromRole="Physicians" ToRole="Positions" />
    <NavigationProperty Name="Visits" Relationship="Self.FK__Visits__Physicia__4F7CD00D" FromRole="Physicians" ToRole="Visits" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Position1" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Nurses" Relationship="Self.FK__Nurses__Position__4222D4EF" FromRole="Positions" ToRole="Nurses" />
    <NavigationProperty Name="Physicians" Relationship="Self.FK__Physician__Posit__3E52440B" FromRole="Positions" ToRole="Physicians" />
    <NavigationProperty Name="Receptionists" Relationship="Self.FK__Reception__Posit__45F365D3" FromRole="Positions" ToRole="Receptionists" />
  </EntityType>
  <EntityType Name="Receptionist">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Last_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Department_id" Type="Int32" />
    <Property Name="Position_id" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Department" Relationship="Self.FK__Reception__Depar__44FF419A" FromRole="Receptionists" ToRole="Departments" />
    <NavigationProperty Name="Payments" Relationship="Self.FK__Payments__Recept__5535A963" FromRole="Receptionists" ToRole="Payments" />
    <NavigationProperty Name="Position" Relationship="Self.FK__Reception__Posit__45F365D3" FromRole="Receptionists" ToRole="Positions" />
    <NavigationProperty Name="Visits" Relationship="Self.FK__Visits__Receptio__4CA06362" FromRole="Receptionists" ToRole="Visits" />
  </EntityType>
  <EntityType Name="Visit">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Time" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Receptionist_id" Type="Int32" />
    <Property Name="Patient_id" Type="Int32" />
    <Property Name="Nurse_id" Type="Int32" />
    <Property Name="Weight_lb" Type="Single" Nullable="false" />
    <Property Name="Height_cm" Type="Single" Nullable="false" />
    <Property Name="Blood_Pressure" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Blood_Sugar" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Physician_id" Type="Int32" />
    <Property Name="Symptoms" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Diagnosis" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Prescription" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Comments" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Nurse" Relationship="Self.FK__Visits__Nurse_id__4E88ABD4" FromRole="Visits" ToRole="Nurses" />
    <NavigationProperty Name="Patient" Relationship="Self.FK__Visits__Patient___4D94879B" FromRole="Visits" ToRole="Patients" />
    <NavigationProperty Name="Physician" Relationship="Self.FK__Visits__Physicia__4F7CD00D" FromRole="Visits" ToRole="Physicians" />
    <NavigationProperty Name="Receptionist" Relationship="Self.FK__Visits__Receptio__4CA06362" FromRole="Visits" ToRole="Receptionists" />
  </EntityType>
  <EntityType Name="Appointment_View">
    <Key>
      <PropertyRef Name="Date" />
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="title" />
      <PropertyRef Name="Last_Name" />
    </Key>
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Time" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Last_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Female_Patients">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="Gender" />
      <PropertyRef Name="D_O_B" />
      <PropertyRef Name="Address" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="Phone" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="D_O_B" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Address" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Nurses_Patient_View">
    <Key>
      <PropertyRef Name="Date" />
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="Last_Name" />
    </Key>
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Start" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Position_id" Type="Int32" />
    <Property Name="Last_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Paid_Patient">
    <Key>
      <PropertyRef Name="First_Name" />
      <PropertyRef Name="Last_Name" />
      <PropertyRef Name="Pay_Status" />
    </Key>
    <Property Name="First_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Last_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pay_Status" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Patients_address">
    <Key>
      <PropertyRef Name="LastName" />
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="Address" />
    </Key>
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Patients_Age">
    <Key>
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="LastName" />
    </Key>
    <Property Name="FirstName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="age" Type="Int32" />
  </EntityType>
  <EntityType Name="staff_members">
    <Key>
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="Last_Name" />
    </Key>
    <Property Name="FirstName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Last_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK__Appointme__Patie__49C3F6B7">
    <End Role="Patients" Type="Self.Patient" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Appointments" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="Patient_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Appointme__Physi__48CFD27E">
    <End Role="Physicians" Type="Self.Physician" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Appointments" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Physicians">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="Physician_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bills__Patient_i__52593CB8">
    <End Role="Patients" Type="Self.Patient" Multiplicity="0..1" />
    <End Role="Bills" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Bills">
        <PropertyRef Name="Patient_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payments__Bill_i__5629CD9C">
    <End Role="Bills" Type="Self.Bill" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Payments" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bills">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="Bill_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Nurses__Departme__412EB0B6">
    <End Role="Departments" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Nurses" Type="Self.Nurse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Nurses">
        <PropertyRef Name="Department_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Physician__Depar__3D5E1FD2">
    <End Role="Departments" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Physicians" Type="Self.Physician" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Physicians">
        <PropertyRef Name="Department_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reception__Depar__44FF419A">
    <End Role="Departments" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Receptionists" Type="Self.Receptionist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Receptionists">
        <PropertyRef Name="Department_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Nurses__Position__4222D4EF">
    <End Role="Positions" Type="Self.Position" Multiplicity="0..1" />
    <End Role="Nurses" Type="Self.Nurse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Positions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Nurses">
        <PropertyRef Name="Position_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Visits__Nurse_id__4E88ABD4">
    <End Role="Nurses" Type="Self.Nurse" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Visits" Type="Self.Visit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nurses">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Visits">
        <PropertyRef Name="Nurse_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payments__Patien__571DF1D5">
    <End Role="Patients" Type="Self.Patient" Multiplicity="0..1" />
    <End Role="Payments" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="Patient_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Visits__Patient___4D94879B">
    <End Role="Patients" Type="Self.Patient" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Visits" Type="Self.Visit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Visits">
        <PropertyRef Name="Patient_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payments__Recept__5535A963">
    <End Role="Receptionists" Type="Self.Receptionist" Multiplicity="0..1" />
    <End Role="Payments" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Receptionists">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="Receptionist_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Physician__Posit__3E52440B">
    <End Role="Positions" Type="Self.Position" Multiplicity="0..1" />
    <End Role="Physicians" Type="Self.Physician" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Positions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Physicians">
        <PropertyRef Name="Position_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Visits__Physicia__4F7CD00D">
    <End Role="Physicians" Type="Self.Physician" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Visits" Type="Self.Visit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Physicians">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Visits">
        <PropertyRef Name="Physician_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reception__Posit__45F365D3">
    <End Role="Positions" Type="Self.Position" Multiplicity="0..1" />
    <End Role="Receptionists" Type="Self.Receptionist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Positions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Receptionists">
        <PropertyRef Name="Position_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Visits__Receptio__4CA06362">
    <End Role="Receptionists" Type="Self.Receptionist" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Visits" Type="Self.Visit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Receptionists">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Visits">
        <PropertyRef Name="Receptionist_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Ember_medical_service_db" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Appointments" EntityType="Self.Appointment" />
    <EntitySet Name="Attempted_delpayment" EntityType="Self.Attempted_delpayment" />
    <EntitySet Name="Bills" EntityType="Self.Bill" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Nurses" EntityType="Self.Nurse" />
    <EntitySet Name="Patients" EntityType="Self.Patient" />
    <EntitySet Name="Payments" EntityType="Self.Payment" />
    <EntitySet Name="Physicians" EntityType="Self.Physician" />
    <EntitySet Name="Positions" EntityType="Self.Position" />
    <EntitySet Name="Receptionists" EntityType="Self.Receptionist" />
    <EntitySet Name="Visits" EntityType="Self.Visit" />
    <EntitySet Name="Appointment_View" EntityType="Self.Appointment_View" />
    <EntitySet Name="Female_Patients" EntityType="Self.Female_Patients" />
    <EntitySet Name="Nurses_Patient_View" EntityType="Self.Nurses_Patient_View" />
    <EntitySet Name="Paid_Patient" EntityType="Self.Paid_Patient" />
    <EntitySet Name="Patients_address" EntityType="Self.Patients_address" />
    <EntitySet Name="Patients_Age" EntityType="Self.Patients_Age" />
    <EntitySet Name="staff_members" EntityType="Self.staff_members" />
    <AssociationSet Name="FK__Appointme__Patie__49C3F6B7" Association="Self.FK__Appointme__Patie__49C3F6B7">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK__Appointme__Physi__48CFD27E" Association="Self.FK__Appointme__Physi__48CFD27E">
      <End Role="Physicians" EntitySet="Physicians" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK__Bills__Patient_i__52593CB8" Association="Self.FK__Bills__Patient_i__52593CB8">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="Bills" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="FK__Payments__Bill_i__5629CD9C" Association="Self.FK__Payments__Bill_i__5629CD9C">
      <End Role="Bills" EntitySet="Bills" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__Nurses__Departme__412EB0B6" Association="Self.FK__Nurses__Departme__412EB0B6">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Nurses" EntitySet="Nurses" />
    </AssociationSet>
    <AssociationSet Name="FK__Physician__Depar__3D5E1FD2" Association="Self.FK__Physician__Depar__3D5E1FD2">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Physicians" EntitySet="Physicians" />
    </AssociationSet>
    <AssociationSet Name="FK__Reception__Depar__44FF419A" Association="Self.FK__Reception__Depar__44FF419A">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Receptionists" EntitySet="Receptionists" />
    </AssociationSet>
    <AssociationSet Name="FK__Nurses__Position__4222D4EF" Association="Self.FK__Nurses__Position__4222D4EF">
      <End Role="Positions" EntitySet="Positions" />
      <End Role="Nurses" EntitySet="Nurses" />
    </AssociationSet>
    <AssociationSet Name="FK__Visits__Nurse_id__4E88ABD4" Association="Self.FK__Visits__Nurse_id__4E88ABD4">
      <End Role="Nurses" EntitySet="Nurses" />
      <End Role="Visits" EntitySet="Visits" />
    </AssociationSet>
    <AssociationSet Name="FK__Payments__Patien__571DF1D5" Association="Self.FK__Payments__Patien__571DF1D5">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__Visits__Patient___4D94879B" Association="Self.FK__Visits__Patient___4D94879B">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="Visits" EntitySet="Visits" />
    </AssociationSet>
    <AssociationSet Name="FK__Payments__Recept__5535A963" Association="Self.FK__Payments__Recept__5535A963">
      <End Role="Receptionists" EntitySet="Receptionists" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__Physician__Posit__3E52440B" Association="Self.FK__Physician__Posit__3E52440B">
      <End Role="Positions" EntitySet="Positions" />
      <End Role="Physicians" EntitySet="Physicians" />
    </AssociationSet>
    <AssociationSet Name="FK__Visits__Physicia__4F7CD00D" Association="Self.FK__Visits__Physicia__4F7CD00D">
      <End Role="Physicians" EntitySet="Physicians" />
      <End Role="Visits" EntitySet="Visits" />
    </AssociationSet>
    <AssociationSet Name="FK__Reception__Posit__45F365D3" Association="Self.FK__Reception__Posit__45F365D3">
      <End Role="Positions" EntitySet="Positions" />
      <End Role="Receptionists" EntitySet="Receptionists" />
    </AssociationSet>
    <AssociationSet Name="FK__Visits__Receptio__4CA06362" Association="Self.FK__Visits__Receptio__4CA06362">
      <End Role="Receptionists" EntitySet="Receptionists" />
      <End Role="Visits" EntitySet="Visits" />
    </AssociationSet>
    <FunctionImport Name="AppointmentRange" IsComposable="true" ReturnType="Collection(Ember_medical_service_dbModel.AppointmentRange_Result)">
      <Parameter Name="Appointment1" Mode="In" Type="DateTime" />
      <Parameter Name="Appointment2" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="AppointmentScheduled" IsComposable="true" ReturnType="Collection(Ember_medical_service_dbModel.AppointmentScheduled_Result)">
      <Parameter Name="Date" Mode="In" Type="DateTime" />
      <Parameter Name="Time" Mode="In" Type="Time" />
    </FunctionImport>
    <FunctionImport Name="DeletePhysician">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InputPatients">
      <Parameter Name="Fname" Mode="In" Type="String" />
      <Parameter Name="Lname" Mode="In" Type="String" />
      <Parameter Name="Gender" Mode="In" Type="String" />
      <Parameter Name="DOB" Mode="In" Type="DateTime" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="phone" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="PatientsList" ReturnType="Collection(Ember_medical_service_dbModel.PatientsList_Result)" />
    <FunctionImport Name="UpdatePatientAddress">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="phone" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="PatientsList_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Gender" Nullable="false" MaxLength="1" />
    <Property Type="DateTime" Name="D_O_B" Nullable="false" />
    <Property Type="String" Name="Address" Nullable="false" MaxLength="300" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Phone" Nullable="false" MaxLength="15" />
  </ComplexType>
</Schema>